NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtY2hpbXAtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nCcFic8XzdGRv9mL4SvZcXi6SwflJmVetEYMW8zkHd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E5NDhkNWI1N2NjOTIwMjYyYmQ4MmUxZDk2MDEwZTViYTIzMzIwNzE5NmVmZTM1ODE1OGQxYTZhNDU4NDljZTEiLCJhcHBJZCI6Iml6eHl5Nzdqam8iLCJyZWdpb25zIjpbInNlYTEiXX0='

#postgresql://dashboarddb_owner:PuEX4cgHRd6o@ep-frosty-boat-a5ah8exl.us-east-2.aws.neon.tech/dashboarddb?sslmode=require


DATABASE_URL="postgresql://dashboarddb_owner:PuEX4cgHRd6o@ep-frosty-boat-a5ah8exl.us-east-2.aws.neon.tech/dashboarddb?sslmode=require"